apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflow-{{ .Values.orgId }}-staging
spec:
  destination:
    namespace: {{ .Values.orgId }}
    server: 'https://kubernetes.default.svc'
  sources:  
    - repoURL: 'https://airflow.apache.org/'
      chart: airflow
      targetRevision: 1.9.0
      helm:
      {{- with .Values.airflow }}
        values: |-
          {{- toYaml . | nindent 12 }}
      {{- end}}
  project: default