apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jupyterhub-{{ .Values.orgId }}-staging
spec:
  destination:
    name: ''
    namespace: {{ .Values.orgId }}
    server: 'https://kubernetes.default.svc'
  sources:  
    - repoURL: 'https://jupyterhub.github.io/helm-chart/'
      chart: jupyterhub
      targetRevision: 2.0.0
      helm:
      {{- with .Values.jupyterhub }}
        values: |-
          {{- toYaml . | nindent 12 }}
      {{- end}}
  project: default