apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
  name: superset-{{ .Values.orgId }}-staging
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: {{ .Values.orgId }}
    server: 'https://kubernetes.default.svc'
  sources:  
    - repoURL: http://apache.github.io/superset
      chart: superset
      targetRevision: 2.1.0
  project: default