apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trino-{{ .Values.orgId }}-staging
spec:
  destination:
    namespace: {{ .Values.orgId }}
    server: 'https://kubernetes.default.svc'
  sources:  
    - repoURL: 'https://trinodb.github.io/charts/'
      chart: trino
      targetRevision: 0.10.2
      helm:
      {{- with .Values.trino }}
        values: |-
          {{- toYaml . | nindent 12 }}
      {{- end}}
  project: default