{{- if .Values.applications.trino.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trino-{{ .Values.orgId }}-staging
spec:
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  #   retry:
  #     limit: 5
  #     backoff:
  #       duration: 5s
  #       maxDuration: 3m0s
  #       factor: 2
  destination:
    namespace: {{ .Values.orgId }}
    server: 'https://kubernetes.default.svc'
  sources:  
    - repoURL: 'https://trinodb.github.io/charts/'
      chart: trino
      targetRevision: {{ .Values.applications.trino.chartsTargetRevision }}
      helm:
      {{- with .Values.trino }}
        values: |-
          {{- toYaml . | nindent 12 }}
      {{- end}}
  project: default
{{- end }}
