applications:
  jupyterhub:
    enabled: false
    chartsTargetRevision: 2.0.0
  prometheus:
    enabled: true
    chartsTargetRevision: 15.7.1
  superset:
    enabled: true
    chartsTargetRevision: 0.9.2
  trino:
    enabled: true
    chartsTargetRevision: 0.10.2

