apiVersion: v1
kind: ConfigMap
metadata:
  name: org-148-config
  namespace: paas-application-staging
data:
  ACCOUNT_ID: "xxxxxxxx"
  AIRFLOW_ECR_REPOSITORY: org-148-notebook-images
  CLOUD_AZ: a
  FOLDER: "xyz,"
  ORGANIZATION: org-148
  ORGANIZATION_ID: "148"
  REGION: eu-west-1
  WORKBENCH_DOMAIN: platform.dev.fbalicchia.it
  CUSTOMER_LABEL: ""
