apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-applications
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  sources:
    - path: apps/jupyterhub
      repoURL: 'https://github.com/fbalicchia/example-repo.git'
      helm:
        valueFiles:
          - "./values.yaml"
    - path: apps/cube
      repoURL: 'https://github.com/fbalicchia/example-repo.git'
      helm:
        valueFiles:
          - "./values.yaml"
    # - path: apps/cubestore
    #   repoURL: 'https://github.com/fbalicchia/example-repo.git'
    #   helm:
    #     valueFiles:
    #       - "./values.yaml"
    - path: apps/trino
      repoURL: 'https://github.com/fbalicchia/example-repo.git'
      helm:
        valueFiles:
          - "./values.yaml"
  syncPolicy:
    syncOptions:
      - CreateNamespace=true 
