apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orgnumber-paas-staging-root
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  sources:
  - path: org-distribution
    repoURL: 'https://github.com/fbalicchia/example-repo.git'
    targetRevision: tuning
    helm:
      valueFiles:
         - $values/orgs/orgnumber/values.yaml
  - repoURL: 'https://github.com/fbalicchia/example-repo.git'
    targetRevision: tuning
    ref: values