apiVersion: v1
kind: ConfigMap
metadata:
  name: orgnumber-config
  namespace: paas-application-staging
data:
  ACCOUNT_ID: "xxxxxxxx"
  AIRFLOW_ECR_REPOSITORY: orgnumber-notebook-images
  CLOUD_AZ: a
  FOLDER: "xyz,"
  ORGANIZATION: orgnumber
  ORGANIZATION_ID: "147"
  REGION: eu-west-1
  WORKBENCH_DOMAIN: platform.dev.fbalicchia.it
  CUSTOMER_LABEL: ""
